<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /* 브라우저 폭이 900px 이하인 경우 적용할 css */
        @media(max-width: 900px){
            .container1 {
                background-color: dodgerblue;
                width: 100px;
                height: 100px;
            }
        }
        /* 브라우저 폭이 700px 이하인 경우 적용할 css */
        @media(max-width: 700px){
            .container1 {
                background-color: beige;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <h2>미디어 쿼리(Media Query)</h2>
     <!-- 반응형 웹 페이지(responsive web page) -->
     <div class="container1"></div>
</body>
</html>