<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000ox;
            
        }
        #header {
            position: sticky;
            top: 0;
        }
        ul {
            list-style-type: none;
            /* 자식요소(li)에 float이 적용되면 부모의 높이가
                사라지는 현상이 생김, 부모 높이를 사용하려면 아래와 같이 속성을 줌 
             */
            overflow: hidden;
            background-color: beige;
        }

        li {
            float: left;
        }

        /* li 태그 속의 a 태그  */
        li a {
            /* 인라인, 블록 요소를 모두 가지고 있는 속성
                높이, 너비를 지정할 수 있음
             */
            display: inline-block;
            padding: 15px;
            text-decoration: none;
            color: black;
        }

        li a:hover {
            background-color: burlywood;
        }
        .active {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#" class="active">Introduction</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
</body>

</html>