<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            border: 5px solid black;
        }

        div {
            width: 100px;
            height: 100px;
        }

        #container1 {
            border: 5px solid red;
            position: relative;
            bottom: 50px;
            left: 50px;
        }



        #container2 {
            border: 5px solid green;

        }

        #container3 {
            border: 5px solid blue;
            position: relative;
            top: 50px;
        }

        #container4 {
            border: 5px solid yellow;
        }
    </style>
</head>

<body>
    <div id="container1" class="div100">div1</div>
    <div id="container2" class="div100">div2</div>
    <div id="container3" class="div100">div3</div>
    <div id="container4"></div>
</body>

</html>